.sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--inverted-bg-color);
    width: var(--sidebar-width);
    transition: width 0.3s ease-in-out;
    padding: 20px 40px;
    top: calc(-1 * var(--navbar-height));
}

.burger {
    width: 58px;
    height: 58px;
    border-radius: 4px;

    svg path {
        stroke: var(--secondary-color);
    }
}

.items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-top: 40px;
}

.item {
    display: grid;
    grid-template-columns: 64px 1fr;
    gap: 16px;
    align-items: center;

    .icon {
        width: 50px;
        height: 50px;
    }
}

.switchers {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 24px;
    margin-top: auto;
}

.collapsed {
    width: var(--sidebar-width-collapsed);

    .item {
        grid-template-columns: 1fr;

        span {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
        }
    }
}
